{
  "name": "@jsmicro/is-string",
  "version": "1.0.2",
  "description": "Check does the given Javascript Object is a string.",
  "main": "main.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jsmicro/is-string.git"
  },
  "keywords": [
    "is-string",
    "isstring",
    "string"
  ],
  "author": "Nanang Mahdaen El Agung <nanang@mahdaen.name> (http://mahdaen.name)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsmicro/is-string/issues"
  },
  "homepage": "https://github.com/jsmicro/is-string#readme",
  "devDependencies": {
    "@jsmicro/test": "^1.0.1"
  }
}
